version = 3.7.3
runner.dialect = scala213

project.git = true

docstrings {
    style= keep
}

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120
binPack.parentConstructors = false

indent {
   callSite = 2
   defnSite = 2
}

align {
    preset = most
    tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must" ]
    arrowEnumeratorGenerator = true
    openParenCallSite = false
    openParenDefnSite = false
}

spaces {
    beforeContextBoundColon = Never
    inImportCurlyBraces = false
}

lineEndings = unix

rewrite {
    rules = [RedundantBraces, RedundantParens, Imports]
    redundantBraces.includeUnitMethods = true
    redundantBraces.stringInterpolation = true
    redundantBraces.maxBreaks = 100
    imports.sort = ascii
}

newlines {
    sometimesBeforeColonInMethodReturnType = true
    penalizeSingleSelectMultiArgList = false
}

importSelectors = singleLine
